# renew_before_expiry = 30 days
version = 2.1.1
archive_dir = /etc/letsencrypt/archive/projet-sigl.fr
cert = /etc/letsencrypt/live/projet-sigl.fr/cert.pem
privkey = /etc/letsencrypt/live/projet-sigl.fr/privkey.pem
chain = /etc/letsencrypt/live/projet-sigl.fr/chain.pem
fullchain = /etc/letsencrypt/live/projet-sigl.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c78f2f5e962cb3dac11d619f2291d22f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
projet-sigl.fr = /var/www/certbot
