upstream django {
  server django:8000;
}

server {
  listen 80;

  server_name projet-sigl.fr;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 http2 ssl;

    server_name projet-sigl.fr;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/projet-sigl.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/projet-sigl.fr/privkey.pem;

    location = /favicon.ico {
      access_log off;
      log_not_found off; 
    }

    location /auth/ {
      proxy_pass http://django/auth/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /api/v1/ {
      proxy_pass http://django/api/v1/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /api/v1/swagger {
      deny all;
      return 404;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
}
