server {
  listen 80;

  server_name projet-sigl.fr;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 http2 ssl;

    server_name projet-sigl.fr;

    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/projet-sigl.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/projet-sigl.fr/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
}
